var a = +prompt('введите возраст');
if(a>0 && a<=18){
    alert('Вы еще молоды. Вам нужно учится');
}else if(a>18 && a<=50){
    alert('Вам нужно работать');
}else if(a>50 && a<=59){
    alert('Вам скоро на пенсию');
}else if(a>59 && a<=150){
    alert('Вы пенсионер');
}else if( a >150){
    alert('Что-то пошло не так');
}else if(a<0){
    alert('Что-то пошло не так')
}

